<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
            text-align: center;
            padding: 10px;
            line-height: 1.6;
        }
        h1 {
            color: #333;
            font-weight: bold;
        }
		button {
			color: white;
			padding: 10px 10px;
			text-decoration: none;
			display: flex;  /* Enables flexbox */
			align-items: center;  /* Vertical centering */
			justify-content: center;  /* Horizontal centering */
			font-size: 16px;
			margin: 10px 2px;
			cursor: pointer;
			border: none;
			border-radius: 6px;
			transition: background-color 0.3s ease;
			width: 150px; /* Set a fixed width */
			height: 40px; /* Set a fixed height */
		}

        #start {
            background-color: #4CAF50; /* btn-success color */
        }
        #start:hover {
            background-color: #45a049;
        }
        #stop {
            background-color: #f0ad4e; /* btn-warning color */
        }
        #stop:hover {
            background-color: #ec971f;
        }
        #export {
            background-color: #337ab7; /* btn-primary color */
        }
        #export:hover {
            background-color: #286090;
        }
        #exportDomains {
            background-color: #337ab7; /* btn-primary color */
        }
        #exportDomains:hover {
            background-color: #286090;
        }
    </style>
</head>
<body>
    <button id="start">Start Collect</button>
    <button id="stop">Stop collect</button>
    <button id="export">Export IPs</button>
    <button id="exportDomains">Export Urls</button>
    <script src="popup.js"></script>
</body>
</html>
